{
	"compilerOptions": {
		"module": "system",
		"moduleResolution": "node",
		"target": "es5",
		"lib": ["es6", "dom", "esnext"],
		"sourceMap": true,
		"sourceRoot": "./src/",
		"outFile": "dist/bundle.js"
	},
		"exclude": [
		"node_modules"
	],
	"include": [
		"src/main.ts"
	]
}
